*{
    margin: 0;
    padding: 0;
    box-sizing: 0;
}

body{
    display: flex;
    height: 200vh;
    width: 100vw;
    justify-content: center;

}

.grid{
    display: grid;
    width: 80vw;
    height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 5fr 5fr 5fr;
    grid-template-areas: 
        "header"
        "seccion-cero"
        "seccion-uno"
        "seccion-dos"
    ;
    background-color: antiquewhite;
}

.header{
    grid-area: header;
    background-color: darkblue;
}
.seccion-cero{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: seccion-cero;
    background-color: blueviolet;
}
.seccion-uno{
    grid-area: seccion-uno;
    background-color: violet;
}
.seccion-dos{
    grid-area: seccion-dos;
    background-color: pink;
}