

header {
	grid-area: header;
}

header img {
	display: block;
	width: 100%;
	height: auto;
}

#menu1 {
	display: grid;
	grid-template-columns: repeat(4,1fr);
	background-color: darkblue;
	grid-area: nav;
}

#menu1 div, #menu2 div {
	border: 1px solid #F5F5F5;
	padding: 0;
	margin: 0;
}

#menu1 div a, #menu2 div a {
	display: block;
	text-decoration: none;

	text-align: center;
	padding: 1.5rem;
	font-weight: bold;
	height: 100%;
}

#menu1 div a:hover, #menu2 div a:hover {
	background-color: gray;
	color: navy;
}

article {
	border-right: 1px solid black;
	border-top: 1px solid black;
	padding: 1rem;
	grid-area: article;
}

article p {
	font-family: Georgia;
	font-size: 2rem;
}

article h1 {
	font-size: 5rem;
	margin-bottom: 1rem;
	text-align: center;
}

aside {
	border-top: 1px solid black;
	padding: 1rem;
	grid-area: aside;
}

aside h2 {
	font-size: 3rem;
	margin-bottom: 1rem;
	text-align: center;
}

aside p {
	font-family: Georgia;
	font-size: 1.6rem;
}

footer {
	display: grid;
	grid-template-columns: repeat(2,1fr);
	grid-auto-rows: auto;
	justify-content: space-between;
	background-color: navy;
	border-top: 1px solid black;
	padding-right: 0;
	grid-area: footer;
}

footer p {
	font-weight: bold;
	padding: 1.5rem;
}

footer div a {
	border-top: none;
	border-bottom: none;
}

footer #menu2 div a:last-child {
	border-right: none;
}

#menu2 {
	display: grid;
	grid-template-columns: repeat(4,1fr);
	background-color: darkblue;
}

@media only screen and (max-width:760px) {
	main {
		display: grid;
		grid-template-columns: repeat(4,1fr);
		grid-auto-rows: minmax(5rem,auto);
		grid-template-areas: 
			"header header header header"
			"header header header header"
			"nav nav nav nav"
			"article article article article"
			"article article article article"
			"aside aside aside aside"
			"aside aside aside aside"
			"footer footer footer footer";
		width: 100%;
		max-width: 96rem;
		margin: 0 auto;
		border: 2px solid black;
	}
	
	#menu1 {
		display: grid;
		width: 100%;
		grid-template-columns: auto;
		background-color: #212121;
		grid-area: nav;
	}
	#menu2 {
		display: none;
	}
	footer {
		display: grid;
		grid-template-columns: auto;
		grid-auto-rows: auto;
		background-color: #212121;
		border-top: 2px solid black;
		padding-right: 0;
		justify-content: normal;
		grid-area: footer;
	}

	footer p {
		width: 100%;
		padding: 15px;
		font-weight: bold;
		margin: 0 auto;
		text-align: center;
	}	
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

